NODE_ENV=production
DB_HOST=172.30.1.98
DB_PORT=3306
DB_USER=root
DB_PASS=1234
DB_DATABASE=test
EMAIL_SERVICE=Gmail
EMAIL_AUTH_USER=usupool94@gmail.com
EMAIL_AUTH_PASSWORD=ehvkpfqhajwgofiv
EMAIL_BASE_URL=http://localhost:3000